using System.Text;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    public partial class Form1 : Form
    {
        private int j = 0;
        private int k = 8;
        private string prev;
        private string next;
        string[] count = new string[] { "9", "8", "7", "6", "5", "4", "3", "2", "1", "no" };
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (j == 9) return;
            prev = count[j++];
            prev += " number";
            listBox1.Items.Add(prev);
            next = count[j];
            next += " number";
            textBox1.Text = next;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (k == 9)
                return;
            prev = count[k--];
            prev += " number";
            listBox1.Items.Add(prev);
            next = count[k];
            next += " number";
            textBox1.Text = next;
        }

        private void button3_Click(object sender, EventArgs e)
        {
            listBox1.Items.Clear();
            textBox1.Text = "";
            k = 8;
            j = 0;
        }

    }
}